CREATE OR REPLACE TABLE IPL_HISTORY(
Season 	NUMBER,
Title	VARCHAR,
Match_ID	NUMBER,
Match_Name	VARCHAR,
Series_ID	NUMBER,
Series_Name	VARCHAR,
Match_Date	DATE,
Match_Format	VARCHAR,
Team1_ID	NUMBER,
Team1_Name	VARCHAR,
Team1_Captain	VARCHAR,
Team1_Runs_Scored	NUMBER,
Team1_Wickets_Fell	NUMBER,
Team1_Extras_Received	NUMBER,
Team2_ID	NUMBER,
Team2_Name	VARCHAR,
Team2_Captain	VARCHAR,
Team2_Runs_Scored	NUMBER,
Team2_Wickets_Fell	NUMBER,
Team2_Extras_Received	NUMBER,
Match_Venue_Stadium	VARCHAR,
Match_Venue_City	VARCHAR,
Match_Venue_Country	VARCHAR,
Umpire_1	VARCHAR,
Umpire_2	VARCHAR,
Match_Referee	VARCHAR,
Toss_Winner	VARCHAR,
Toss_Winner_Choice	VARCHAR,
Match_Winner	VARCHAR,
Match_Result_Text	VARCHAR,
Man_of_the_Match_Player	VARCHAR,
Debut_Players	VARCHAR
);